Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: org.globaltester.logging
Bundle-Version: 0.6.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.logging,
 org.globaltester.logging.filter,
 org.globaltester.logging.format
Bundle-Vendor: HJP Consulting GmbH
