Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FilterService
Bundle-SymbolicName: org.globaltester.logging.filterService
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.globaltester.logging.formatservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi
Export-Package: org.globaltester.logging.filterservice
