Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT ConsoleLogger
Bundle-SymbolicName: org.globaltester.logging.consoleLogger
Bundle-Version: 3.2.3.qualifier
Bundle-Activator: org.globaltester.logging.consolelogger.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.osgi,
 org.globaltester.logging
Bundle-Vendor: secunet Security Networks AG
